﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delivery", "Delivery\Delivery.csproj", "{691175E5-226F-4A77-9AE0-D81B714BF3B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{691175E5-226F-4A77-9AE0-D81B714BF3B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{691175E5-226F-4A77-9AE0-D81B714BF3B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{691175E5-226F-4A77-9AE0-D81B714BF3B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{691175E5-226F-4A77-9AE0-D81B714BF3B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {898B438C-D7F2-4F29-B259-A47B23C97E51}
	EndGlobalSection
EndGlobal
